
<!DOCTYPE html>
<html>
  <head>
    <title>MediaRecorder API - Sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="WebRTC getUserMedia MediaRecorder API">
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
      button{
        margin: 10px 5px;
      }
      li{
        margin: 10px;
      }

	  html { overflow: hidden; }
	  body {
		  font: 14pt Arial, sans-serif;
		  background: lightgrey;
		  display: flex;
		  flex-direction: column;
		  height: 100vh;
		  width: 100%;
		  margin: 0 0;
	  }
      #btns{
        display: none;
      }

	  canvas {
		  display: inline-block;
		  background: #202020;
		  width: 95%;
		  height: 45%;
		  margin: 10px;
		  box-shadow: 0px 0px 10px blue;
	  }

	  #controls {
		  display: flex;
		  flex-direction: row;
		  align-items: center;
		  justify-content: space-around;
		  height: 20%;
		  width: 100%;
	  }

	  #viz {
		  height: 80%;
		  width: 100%;
		  display: flex;
		  flex-direction: column;
		  justify-content: space-around;
		  align-items: center;
	  }
    </style>
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-light bg-light">
	  	<a href="#" class="navbar-brand"> Welcome To KIFT Application </a>
	  </nav>
    <div id='gUMArea'>
      <button class="btn btn-default"  id='gUMbtn'> Start ! </button>
    </div>
	    <div id='btns'>
			<div id="viz">
				<canvas id="analyser" width="1024" height="500"></canvas>
				<canvas id="wavedisplay" width="1024" height="500"></canvas>
			</div>
			<div id="controls">

		      <button  class="btn btn-default" id='start'><img src="img/mic128.png">
			  	</button>
		      <button  class="btn btn-default" id='stop'>Stop</button>
		  </div>
	    </div>

    <div>
      <ul  class="list-unstyled" id='ul'></ul>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
	<script src="js/audiodisplay.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/utils.js"></script>
  </body>
</html>
